<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>HomePage</title>
    <style>
        body {
            background-color: #bacd83;
        }
        div {
           background-color: rgb(231, 155, 100);
           width: 30%;
           padding: 50px 20px;
           margin-left: 30%;
           margin-top: 10%;
           text-align: center;
        }
        h1 {
            font-family: sans-serif;
        }
        button {
            background-color:#30d2eb;
            width: 50%;
            margin-top: 5px;
            margin-bottom: 20px;
            padding: 8px 12px;
            border: solid rgb(68, 82, 143);
            border-radius: 10px;
            font-size: medium;
            border-color:dimgray;          
        }
        button:hover {
            background-color: yellow;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
        }
    </style>
</head>
<body>
    <div>
        <h1>Welcome to VisiOCR</h1><br>
        <form action="{% url 'extract_text' %}" method="GET">
            <button>Create Visitor pass</button><br>
        </form>
        <form action="{% url 'check_status' %}" method="GET">
            <button>Validate Visitor pass</button>
        </form>
    </div>
</body>
</html>