<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>UploadQR</title>
    <style>
       body{
          background-color: #8cabde;
       }
       div {
         background-color: #d38888;
         width: 45%;
         text-align: center;
         padding-top: 10px;
         padding-bottom: 20px;
         margin-left: 25%;
         margin-top: 10%;
       }
       button {
            background-color:green;
            width: 30%;
            margin-top: 20px;
            margin-bottom: 12px;
            padding: 6px 10px;
            border: none;
            border-radius: 10px;
            font-size: medium;
            color: white;
       }
       button:hover {
          background-color: aqua;
          cursor: pointer;
          width: 32%;
          color: black;
       }
       input{
          background-color:#cacf8a;
          padding: 10px;
       }
       a {
         color:blue;
         text-decoration: none;
         font-weight: bold;
         font-family: sans-serif;
         font-size: medium;
       }
    </style>
</head>
<body>
    <div>
        <h2 style="font-family:sans-serif">Upload QR Code</h2><br>
        <form method="post" enctype="multipart/form-data" action="{% url 'validate_qr' %}">
            {% csrf_token %}
            <input type="file" name="qr-image"><br><br>
            <button type="submit">Validate Pass</button>
        </form>
        {% if status == 0 %}
        <p style="font-family: sans-serif"><b>Sorry! Your visitor pass has expired..</b></p>
        {% elif status == 1 %}
        <p style="font-family: sans-serif"><b>Your visitor pass is active..</b></p>
        <a href="{% url 'validate_qr' %}">View pass>></a>
        {% endif %}
    </div>
</body>
</html>